# ulogger-android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
.tx/: config
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/fabiszewski/ulogger/: ApplicationTest.java
app/src/debug/java/net/fabiszewski/ulogger/: Logger.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/fabiszewski/ulogger/: Alert.java  AutoNamePreference.java  AutoNamePreferenceDialogFragment.java  BootCompletedReceiver.java  BroadcastHelper.java  CreateGpxDocument.java  DbAccess.java  DbContract.java  DbHelper.java  ExternalCommandReceiver.java  GpxExportService.java  GpxExportTask.java  ImageHelper.java  ImageTask.java  ListPreferenceDialogWithMessageFragment.java  ListPreferenceWithEditText.java  ListWithEditTextPreference.java  LocationFormatter.java  LocationHelper.java  Logger.java  LoggerService.java  LoggerSingleService.java  LoggerStateViewModel.java  LoggerTask.java  MainActivity.java  MainFragment.java  NotificationHelper.java  OpenLocalDocument.java  PasswordPreference.java  PermissionHelper.java  ProviderPreference.java  ProviderPreferenceDialogFragment.java  RestartBroadcastReceiver.java  SelfCheckFragment.java  SettingsActivity.java  SettingsFragment.java  SwipeSwitch.java  TlsSocketFactory.java  TrackSummary.java  TrimmedEditTextPreference.java  (+8 more)
app/src/main/java/net/fabiszewski/ulogger/db/: DbAccess.java  DbContract.java  DbHelper.java
app/src/main/java/net/fabiszewski/ulogger/services/: LoggerService.java  WebSyncService.java
app/src/main/java/net/fabiszewski/ulogger/tasks/: GpxExportTask.java  ImageTask.java  LoggerTask.java
app/src/main/java/net/fabiszewski/ulogger/ui/: Alert.java  AutoNamePreference.java  AutoNamePreferenceDialogFragment.java  ListPreferenceDialogWithMessageFragment.java  ListWithEditTextPreference.java  MainActivity.java  MainFragment.java  PasswordPreference.java  ProviderPreferenceDialogFragment.java  SelfCheckFragment.java  SettingsActivity.java  SettingsFragment.java  SwipeSwitch.java  TrimmedEditTextPreference.java  UrlPreferenceDialogFragment.java  WaypointFragment.java
app/src/main/java/net/fabiszewski/ulogger/utils/: BatteryUtil.java  BroadcastHelper.java  ImageHelper.java  LocationFormatter.java  LocationHelper.java  NotificationHelper.java  PermissionHelper.java  WebHelper.java  WebPatterns.java
app/src/main/res/drawable/: button_background.xml  button_selected.xml  ic_add_location_white_24dp.xml  ic_baseline_photo_camera_24.xml  ic_baseline_photo_camera_48dp.xml  ic_baseline_photo_library_24.xml  ic_baseline_photo_library_48dp.xml  ic_baseline_save_alt_gray_24.xml  ic_build_blue_24dp.xml  ic_cloud_upload_white_24dp.xml  ic_delete_forever_white_24dp.xml  ic_directions_walk_white_24dp.xml  ic_equalizer_white_24dp.xml  ic_favorite_border_white_24dp.xml  ic_file_download_white_24dp.xml  ic_info_white_24dp.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_library_add_white_24dp.xml  ic_linear_scale_white_24dp.xml  ic_location_on_blue_24dp.xml  ic_photo_camera_gray_200dp.xml  ic_photo_camera_gray_24dp.xml  ic_schedule_white_24dp.xml  ic_settings_white_24dp.xml  ic_share_white_24.xml  ic_stat_notify_24dp.xml  ic_straighten_white_24dp.xml  ic_ulogger_logo_24dp.xml  led.xml  round_corners_background.xml  round_corners_background_outline.xml  selector_baseline_save_alt_24.xml  separator.xml  share_button_inset.xml  thumb_selector.xml  track_selector.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_waypoint.xml  alert_dialog_title.xml  fragment_main.xml  fragment_self_check.xml  fragment_waypoint.xml  image_dialog.xml  newtrack_dialog.xml  other_dialog.xml  summary.xml
app/src/main/res/layout-w600dp/: fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  prefs_attrs.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: arrays.xml  strings.xml
app/src/main/res/values-cs/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-el/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-eu/: arrays.xml  strings.xml
app/src/main/res/values-fi/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-gl/: arrays.xml  strings.xml
app/src/main/res/values-h550dp/: dimens.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sk/: arrays.xml  strings.xml
app/src/main/res/values-w350dp/: dimens.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: backup.xml  data_extraction_rules.xml  locales_config.xml  network_security_config.xml  preferences.xml
app/src/release/java/net/fabiszewski/ulogger/: Logger.java
app/src/test/java/net/fabiszewski/ulogger/: ExampleUnitTest.java
(+36 files in other folders)
