<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 Bartek Fabiszewski
  ~ http://www.fabiszewski.net
  ~
  ~ This file is part of μlogger-android.
  ~ Licensed under GPL, either version 3, or any later.
  ~ See <http://www.gnu.org/licenses/>
  -->

<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <include domain="sharedpref" path="."/>
        <include domain="database" path="."/>
    </cloud-backup>
</data-extraction-rules>