<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2023 Bartek Fabiszewski
  ~ http://www.fabiszewski.net
  ~
  ~ This file is part of μlogger-android.
  ~ Licensed under GPL, either version 3, or any later.
  ~ See <http://www.gnu.org/licenses/>
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_margin_start"
            android:layout_marginTop="@dimen/button_bar_margin_top"
            android:layout_marginEnd="@dimen/main_margin_end"
            android:background="@drawable/round_corners_background"
            android:backgroundTint="@color/colorBlack"
            android:orientation="horizontal"
            android:paddingTop="@dimen/button_bar_padding_top"
            android:paddingBottom="@dimen/button_bar_padding_bottom">

            <Button
                android:id="@+id/buttonWaypoint"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:drawableTop="@drawable/ic_add_location_white_24dp"
                android:paddingTop="@dimen/button_padding_top"
                android:paddingBottom="@dimen/button_padding_bottom"
                android:text="@string/waypoint"
                android:textAllCaps="false"
                android:textColor="?android:attr/textColorAlertDialogListItem" />

            <Button
                android:id="@+id/buttonUpload"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:drawableTop="@drawable/ic_cloud_upload_white_24dp"
                android:paddingTop="@dimen/button_padding_bottom"
                android:paddingBottom="@dimen/button_padding_bottom"
                android:text="@string/button_upload"
                android:textAllCaps="false"
                android:textColor="?android:attr/textColorAlertDialogListItem" />

            <Button
                android:id="@+id/buttonNewTrack"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:drawableTop="@drawable/ic_library_add_white_24dp"
                android:paddingTop="@dimen/button_padding_bottom"
                android:paddingBottom="@dimen/button_padding_bottom"
                android:text="@string/title_newtrack"
                android:textAllCaps="false"
                android:textColor="?android:attr/textColorAlertDialogListItem" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <net.fabiszewski.ulogger.ui.SwipeSwitch
                    android:id="@+id/switchLogger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/main_margin_start"
                    android:layout_marginEnd="@dimen/main_margin_end"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:checked="false"
                    android:maxLines="1"
                    android:paddingTop="@dimen/swipe_padding_top"
                    android:paddingBottom="@dimen/swipe_padding_bottom"
                    android:text="@string/tracking"
                    android:textIsSelectable="false"
                    android:textSize="16sp"
                    android:thumb="@drawable/thumb_selector"
                    app:switchMinWidth="@dimen/switch_min_width"
                    app:switchPadding="@dimen/switch_padding"
                    app:track="@drawable/track_selector" />

                <LinearLayout
                    android:id="@+id/layoutSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/main_margin_start"
                    android:background="@drawable/round_corners_background"
                    android:backgroundTint="@color/colorGray"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/block_padding_x"
                    android:paddingTop="@dimen/block_padding_y"
                    android:paddingEnd="@dimen/block_padding_x"
                    android:paddingBottom="@dimen/block_padding_y">

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:drawablePadding="5dp"
                            android:text="@string/label_track"
                            android:textSize="@dimen/label_font_size"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/ic_directions_walk_white_24dp" />

                        <Button
                            android:id="@+id/buttonShare"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/share_button_inset"
                            android:contentDescription="@string/share_link"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:visibility="gone"
                            tools:ignore="UnusedAttribute"
                            tools:targetApi="m"
                            tools:visibility="visible" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/newtrack_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/block_indent"
                        android:text=""
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/label_font_size"
                        tools:text="Auto_2020.06.18_19.42.17" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/main_margin_start"
                android:layout_marginEnd="@dimen/main_margin_end"
                android:background="@drawable/round_corners_background"
                android:backgroundTint="@color/colorGray"
                android:orientation="vertical"
                android:paddingStart="@dimen/block_padding_x"
                android:paddingTop="@dimen/block_padding_y"
                android:paddingEnd="@dimen/block_padding_x"
                android:paddingBottom="@dimen/block_padding_y">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:text="@string/label_status"
                    android:textSize="@dimen/label_font_size"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_favorite_border_white_24dp" />

                <TextView
                    android:id="@+id/loc_led"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="@dimen/block_padding_led_end"
                    android:paddingStart="@dimen/block_padding_led_start"
                    android:paddingEnd="@dimen/block_padding_led_start"
                    android:text="@string/label_location"
                    android:textSize="@dimen/label_font_size"
                    app:drawableStartCompat="@drawable/led" />

                <TextView
                    android:id="@+id/location_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/block_indent"
                    android:text="@string/dash"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/label_font_size"
                    tools:text="Last update: 2020-06-18 22.09" />

                <TextView
                    android:id="@+id/sync_led"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/block_padding_led_end"
                    android:paddingStart="@dimen/block_padding_led_start"
                    android:paddingEnd="@dimen/block_padding_led_start"
                    android:text="@string/label_synchronization"
                    android:textSize="@dimen/label_font_size"
                    app:drawableStartCompat="@drawable/led" />

                <TextView
                    android:id="@+id/sync_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/block_indent"
                    android:text="@string/dash"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/label_font_size"
                    tools:text="3 positions behind" />

                <TextView
                    android:id="@+id/sync_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/block_indent"
                    android:maxWidth="300dp"
                    android:text=""
                    android:textColor="@color/colorPink"
                    android:textSize="@dimen/label_font_size"
                    tools:text="Connection error: Failed to connect to /10.0.0.15:80" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>
