<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2020 Bartek Fabiszewski
  ~ http://www.fabiszewski.net
  ~
  ~ This file is part of μlogger-android.
  ~ Licensed under GPL, either version 3, or any later.
  ~ See <http://www.gnu.org/licenses/>
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/share_button"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryDark"
            android:divider="@drawable/separator"
            android:orientation="horizontal"
            android:showDividers="middle">

            <Button
                android:id="@+id/buttonWaypoint"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:drawableTop="@drawable/ic_add_location_white_24dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/waypoint"
                android:textColor="?android:attr/textColorAlertDialogListItem"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonUpload"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:drawableTop="@drawable/ic_cloud_upload_white_24dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/button_upload"
                android:textColor="?android:attr/textColorAlertDialogListItem"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonNewTrack"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:drawableTop="@drawable/ic_library_add_white_24dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/button_newtrack"
                android:textColor="?android:attr/textColorAlertDialogListItem"
                android:textStyle="bold" />

        </LinearLayout>

        <net.fabiszewski.ulogger.SwipeSwitch
            android:id="@+id/switchLogger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:paddingTop="30dp"
            android:paddingBottom="20dp"
            android:text="@string/tracking"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textIsSelectable="false"
            android:textSize="16sp"
            android:thumb="@drawable/thumb_selector"
            app:switchMinWidth="200dp"
            app:track="@drawable/track_selector" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutSummary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:text="@string/label_track"
                    android:textSize="@dimen/label_font_size"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_directions_walk_white_24dp" />

                <TextView
                    android:id="@+id/newtrack_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/status_indent"
                    android:text=""
                    tools:text="Auto_2020.06.18_19.42.17"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/label_font_size" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonShare"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/share_button_inset"
                android:contentDescription="@string/share_link"
                android:foreground="?android:attr/selectableItemBackground"
                android:visibility="gone"
                tools:ignore="UnusedAttribute"
                tools:targetApi="m"
                tools:visibility="visible" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawablePadding="5dp"
            android:text="@string/label_status"
            android:textSize="@dimen/label_font_size"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_favorite_border_white_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/loc_led"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="7dp"
                android:paddingStart="3dip"
                android:paddingLeft="3dip"
                android:paddingRight="3dip"
                android:text="@string/label_location"
                android:textSize="@dimen/label_font_size"
                app:drawableStartCompat="@drawable/led" />
        </LinearLayout>

        <TextView
            android:id="@+id/location_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/status_indent"
            android:text="@string/dash"
            tools:text="Last update: 2020-06-18 22.09"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/label_font_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sync_led"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="7dp"
                android:paddingStart="3dip"
                android:paddingLeft="3dip"
                android:paddingRight="3dip"
                android:text="@string/label_synchronization"
                android:textSize="@dimen/label_font_size"
                app:drawableStartCompat="@drawable/led" />
        </LinearLayout>

        <TextView
            android:id="@+id/sync_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/status_indent"
            android:text="@string/dash"
            tools:text="3 positions behind"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/label_font_size" />

        <TextView
            android:id="@+id/sync_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/status_indent"
            android:text=""
            android:textColor="@color/colorPink"
            android:textSize="@dimen/label_font_size" />

    </LinearLayout>
</ScrollView>
